{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ground-unlikely.gl.joinmc.link",
          "assigned_srv": "ground-unlikely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "753f6432-bf1a-40dc-8272-d7f768952a21",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57751,
          "port_start": 57750,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T11:39:19.728591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "acbcb541-07d0-4312-b669-1859d40b952e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88c021ac-4b0e-4710-a7d0-b1029fa7da0e",
          "agent_name": "from-key-82cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
