{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ground-unlikely.gl.joinmc.link",
          "assigned_srv": "ground-unlikely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eccb89f4-0a64-4541-ad02-a62cb59eede4",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57751,
          "port_start": 57750,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T18:59:46.869448Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a308cea6-1835-4fd4-b0f6-82e32327bc15",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0c10889-9b1b-4231-a4f5-a40c836a7fb1",
          "agent_name": "from-key-6e9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
